@media screen and (max-width: 720px) {
    
.wrapper {
    width: 95%;
    margin: 0 auto;
  }
  #search-container {
    /* border: 1px solid black; */
    background-color: #f6f7fa;
    position: fixed;
    width: 650pxpx;
    height: 100px;
    margin-left: -35px;
    text-align: center;
  }
  
  #search-container h1{
    position: absolute;
    margin-top: 20px;
    margin-left: 25px;
    font-size: 30px;
    color: rgb(16, 157, 212);
  }
  #search-container input {
    background-color: transparent;
    /* width: 25%; */
    border: 1px solid gray;
    border-radius: 20px;
    padding: 1em 0.3em;
    margin-left: -400px;
    margin-top: 20px;
    text-align: left;
    position: absolute;
  }
  #search-container input:focus {
    border-color: #6759ff;
  }
  #search-container button {
    padding: 1em 2em;
    margin-right: 100px;
    background-color:rgb(16, 157, 212) ;
    color: #ffffff;
    border-radius: 20px;
    margin-top: 20px;
  }


  /*  */
/* .menu img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
  } */
  .action {
    position: fixed;
    top: 20px;
    right:0px;
  }
  
  .action .profile {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .action .profile img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .action .menu {
    position: absolute;
    top: 120px;
    right: -10px;
    padding: 10px 20px;
    background: #fff;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
  }
  
  .action .menu.active {
    top: 80px;
    visibility: visible;
    opacity: 1;
  }
  
  .action .menu::before {
    /* content: ""; */
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
  }
  
  .action .menu h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    color: #555;
    line-height: 1.5em;
  }
  
  .action .menu h3 span {
    font-size: 14px;
    color: #cecece;
    font-weight: 300;
  }
  
  .action .menu ul li {
    list-style: none;
    padding: 16px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
  }
  
  .action .menu ul li img {
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
  }
  
  .action .menu ul li:hover img {
    opacity: 1;
  }
  
  .action .menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.5s;
  }
  
  .action .menu ul li:hover a {
    color: #ff5d94;
  }
  
  /*  */

    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
    /* footer */
    
/* footer */
.footer{
    /* border: 1px solid black; */
    width: 700px;
    height: 500px;
    background-color: #f0f2f9;
    margin-right: 30px;
    margin-top: 50px;
  }
  .footer1 {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
  }
  .footer .footer1{
    /* border: 1px solid black; */
    width: 700px;
    height: 350px;
    margin-left: 10px;
    margin-top: 50px;
  }
  .footer .f1{
  margin-top: 30px;
  }
  .footer .f1 a{
    color: black;
    text-decoration: none;
    font-size: 12px;
  }
  .footer .f1 li{
    margin-top: 10px;
    line-height: 20px;
  }
  .footer .f1 a{
    padding-left: 5px;
  }
  .footer2{
    margin-top: 80px;
    border-top: 1px solid black;
    width: 600px;
    margin-left: 10px;
  }
  .f2{
    display: flex;
  }
  .f2 a{
    color: black;
    text-decoration: none;
    padding-right: 10px;
    font-size: 13px;
  }
  .f2 li{
    margin-top: 20px;
    list-style: disc;
    margin-left: 20px;
  }
  .apps{
    /* border: 1px solid black; */
    width: 200px;
    height: 100px;
    margin-left: 400px;
    margin-top: -200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  }
  .apps img{
    margin-left: 50px;
    width: 100px;
    height: 50px;
  }
  
  }
  